# BankingManagementSystem

./: Jenkinsfile  README.md  pom.xml
Api-gateway/: pom.xml
Api-gateway/src/main/: Jenkinsfile
Api-gateway/src/main/java/com/example/Apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/java/com/example/Apigateway/config/: JwtAuthFilter.java  SecurityConfig.java
Api-gateway/src/main/java/com/example/Apigateway/util/: JwtUtil.java
Api-gateway/src/main/resources/: application.yml
banking-account-service/: pom.xml
banking-account-service/src/main/java/com/example/account/: BankingAccountServiceApplication.java
banking-account-service/src/main/java/com/example/account/config/: AppConfig.java  GatewayHeaderFilter.java  JwtAuthFilter.java  SecurityConfig.java
banking-account-service/src/main/java/com/example/account/controller/: AccountController.java
banking-account-service/src/main/java/com/example/account/dto/: UpdateBalanceRequest.java
banking-account-service/src/main/java/com/example/account/exception/: ResourceNotFoundException.java
banking-account-service/src/main/java/com/example/account/model/: Account.java  User.java
banking-account-service/src/main/java/com/example/account/remote/: AuthClient.java
banking-account-service/src/main/java/com/example/account/repository/: AccountRepository.java  UserDetailsRepository.java
banking-account-service/src/main/java/com/example/account/service/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsService.java
banking-account-service/src/main/java/com/example/account/util/: JwtUtil.java
banking-account-service/src/main/resources/: application.yml
banking-account-service/src/test/java/com/example/account/controller/: AccountControllerTest.java
banking-account-service/src/test/java/com/example/account/exception/: ResourceNotFoundExceptionTest.java
banking-account-service/src/test/java/com/example/account/repository/: AccountRepositoryTest.java
banking-account-service/src/test/java/com/example/account/service/: AccountServiceImplTest.java
banking-auth-service/: pom.xml
banking-auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
banking-auth-service/src/main/java/com/example/auth/Handler/: CustomAccessDeniedHandler.java
banking-auth-service/src/main/java/com/example/auth/config/: CustomAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java
banking-auth-service/src/main/java/com/example/auth/controller/: AuthController.java
banking-auth-service/src/main/java/com/example/auth/dto/: ApiResponse.java  AuthResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
banking-auth-service/src/main/java/com/example/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
banking-auth-service/src/main/java/com/example/auth/filter/: JwtAuthFilter.java
banking-auth-service/src/main/java/com/example/auth/model/: Account.java  User.java
banking-auth-service/src/main/java/com/example/auth/repository/: AccountRepository.java  UserRepository.java
banking-auth-service/src/main/java/com/example/auth/security/: CustomUserDetailsService.java  JwtUtil.java
banking-auth-service/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java
banking-auth-service/src/main/resources/: application.yml
banking-auth-service/src/test/java/com/example/auth/controller/: AuthControllerTest.java
banking-auth-service/src/test/java/com/example/auth/exception/: InvalidCredentialsExceptionTest.java
banking-auth-service/src/test/java/com/example/auth/model/: AccountTest.java
banking-auth-service/src/test/java/com/example/auth/repository/: UserRepositoryTest.java
banking-auth-service/src/test/java/com/example/auth/security/: JwtUtilTest.java
banking-auth-service/src/test/java/com/example/auth/service/: AuthServiceImplTest.java  AuthServiceTest.java  UserServiceTest.java
banking-auth-service/src/test/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/banking/: DiscoveryServerApplication.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/banking/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/banking/config/: JwtAuthFilter.java  SecurityConfig.java
transaction-service/src/main/java/com/example/banking/controller/: TransactionController.java
transaction-service/src/main/java/com/example/banking/dto/: FundTransferRequest.java  FundTransferResponse.java
transaction-service/src/main/java/com/example/banking/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
transaction-service/src/main/java/com/example/banking/model/: Account.java  Transaction.java
transaction-service/src/main/java/com/example/banking/repository/: AccountRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/example/banking/service/: FundTransferService.java  FundTransferServiceImpl.java
transaction-service/src/main/java/com/example/banking/util/: JwtUtil.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/example/banking/: AppTest.java
transaction-service/src/test/java/com/example/banking/repository/: TransactionRepositoryTest.java
transaction-service/src/test/java/com/example/banking/service/: FundTransferServiceImplTest.java
